{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R97KC0U;Database= DatingApp;Trusted_Connection= True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
